packetbeat.interfaces.device: 0  
packetbeat.flows:
  timeout: 30s
  period: 10s

packetbeat.protocols:
  - type: http
    ports: [80, 8080, 8000, 5000, 9200]  
  - type: dns
    ports: [53]
  - type: tls
    ports: [443, 8443]

  - type: icmp  

output.elasticsearch:
  hosts: ["http://localhost:9200"] 
  username: "elastic"
  password: "XZLMsIMk6J7rNo1qO38a"

setup.kibana:
  host: "http://localhost:5601"
